﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Common.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Аккаунт не активный.
        /// </summary>
        public static string AccountIsNotActive {
            get {
                return ResourceManager.GetString("AccountIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Аккаунт не подтвержден администратором.
        /// </summary>
        public static string AccountIsNotApproved {
            get {
                return ResourceManager.GetString("AccountIsNotApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь с таким логином не найден.
        /// </summary>
        public static string AccountWasNotFound {
            get {
                return ResourceManager.GetString("AccountWasNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы уже отметили эту новость.
        /// </summary>
        public static string AlreadyLiked {
            get {
                return ResourceManager.GetString("AlreadyLiked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Баннер не найден.
        /// </summary>
        public static string BannersNotFound {
            get {
                return ResourceManager.GetString("BannersNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь не может сменить сторону.
        /// </summary>
        public static string ChangeSideError {
            get {
                return ResourceManager.GetString("ChangeSideError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка авторизации чата.
        /// </summary>
        public static string ChatAuthError {
            get {
                return ResourceManager.GetString("ChatAuthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Чат не найден.
        /// </summary>
        public static string ChatGroupNotFound {
            get {
                return ResourceManager.GetString("ChatGroupNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Города не найдены.
        /// </summary>
        public static string CitiesNotFound {
            get {
                return ResourceManager.GetString("CitiesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Конфигурация не найдена.
        /// </summary>
        public static string ConfigNotFound {
            get {
                return ResourceManager.GetString("ConfigNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные уже присутсвуют в базе.
        /// </summary>
        public static string DataExist {
            get {
                return ResourceManager.GetString("DataExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пожалуйста заполните все поля.
        /// </summary>
        public static string EmptyFields {
            get {
                return ResourceManager.GetString("EmptyFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Игра не найдена.
        /// </summary>
        public static string GameNotFound {
            get {
                return ResourceManager.GetString("GameNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Игры не найдены.
        /// </summary>
        public static string GamesNotFound {
            get {
                return ResourceManager.GetString("GamesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Битва не найдена.
        /// </summary>
        public static string GreatBattleNotFound {
            get {
                return ResourceManager.GetString("GreatBattleNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опросник битвы не найден.
        /// </summary>
        public static string GreatBattleQuestionnaireNotFound {
            get {
                return ResourceManager.GetString("GreatBattleQuestionnaireNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Туры битвы не найдены.
        /// </summary>
        public static string GreatBattleToursNotFound {
            get {
                return ResourceManager.GetString("GreatBattleToursNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to save image.
        /// </summary>
        public static string ImageSaveError {
            get {
                return ResourceManager.GetString("ImageSaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неправильный логин или пароль.
        /// </summary>
        public static string IncorrectLoginOrPassword {
            get {
                return ResourceManager.GetString("IncorrectLoginOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заполнены не все необходимые поля.
        /// </summary>
        public static string InvalidModel {
            get {
                return ResourceManager.GetString("InvalidModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рекорд не побит.
        /// </summary>
        public static string MaxScoreNotBitten {
            get {
                return ResourceManager.GetString("MaxScoreNotBitten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новости не найдены.
        /// </summary>
        public static string NewsNotFound {
            get {
                return ResourceManager.GetString("NewsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет активных шансов.
        /// </summary>
        public static string NoActiveLottery {
            get {
                return ResourceManager.GetString("NoActiveLottery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет доступных билетов.
        /// </summary>
        public static string NoAvailableTickets {
            get {
                return ResourceManager.GetString("NoAvailableTickets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь не идентифицирован.
        /// </summary>
        public static string NotConfirm {
            get {
                return ResourceManager.GetString("NotConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Недостаточное количество товара.
        /// </summary>
        public static string NotEnoughAmount {
            get {
                return ResourceManager.GetString("NotEnoughAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Недостаточное кол-во товара в магазине.
        /// </summary>
        public static string NotEnoughProductAmount {
            get {
                return ResourceManager.GetString("NotEnoughProductAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Недостаточно средств для покупки товара.
        /// </summary>
        public static string NotEnoughWincoins {
            get {
                return ResourceManager.GetString("NotEnoughWincoins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Недостаточно средств для покупки.
        /// </summary>
        public static string NotEnoughWincoinsToPay {
            get {
                return ResourceManager.GetString("NotEnoughWincoinsToPay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Превышено количество попыток ввода неверного пароля.
        /// </summary>
        public static string NumberOfIncorrectPasswordIsExceeded {
            get {
                return ResourceManager.GetString("NumberOfIncorrectPasswordIsExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь уже пришел на вечеринку.
        /// </summary>
        public static string PartyUserHasComeAlready {
            get {
                return ResourceManager.GetString("PartyUserHasComeAlready", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователя нет в списке участников.
        /// </summary>
        public static string PartyUserNotFound {
            get {
                return ResourceManager.GetString("PartyUserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь не приглашен на вечеринку.
        /// </summary>
        public static string PartyUserNotInvited {
            get {
                return ResourceManager.GetString("PartyUserNotInvited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет активной вечеринки.
        /// </summary>
        public static string PartyWasNotFound {
            get {
                return ResourceManager.GetString("PartyWasNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер уже существует.
        /// </summary>
        public static string PhoneIsAlreadyExist {
            get {
                return ResourceManager.GetString("PhoneIsAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Товар не найден.
        /// </summary>
        public static string ProductNotFound {
            get {
                return ResourceManager.GetString("ProductNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Превышен лимит покупки.
        /// </summary>
        public static string PurchaseLimitExceeded {
            get {
                return ResourceManager.GetString("PurchaseLimitExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь уже прошел опрос.
        /// </summary>
        public static string QuestionnaireAnswered {
            get {
                return ResourceManager.GetString("QuestionnaireAnswered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Опросник не найден.
        /// </summary>
        public static string QuestionnaireNotFound {
            get {
                return ResourceManager.GetString("QuestionnaireNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Правила не найдены.
        /// </summary>
        public static string RulesNotFound {
            get {
                return ResourceManager.GetString("RulesNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сессия не найдена.
        /// </summary>
        public static string SessionNotFound {
            get {
                return ResourceManager.GetString("SessionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рекорд не побит.
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Объект не найден.
        /// </summary>
        public static string TargetNotFound {
            get {
                return ResourceManager.GetString("TargetNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет приглашенных пользователей.
        /// </summary>
        public static string ThereIsNoInvitedUsers {
            get {
                return ResourceManager.GetString("ThereIsNoInvitedUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество билетов должно быть больше 0.
        /// </summary>
        public static string TicketsCountMustBeMoreThan0 {
            get {
                return ResourceManager.GetString("TicketsCountMustBeMoreThan0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тур не найден.
        /// </summary>
        public static string TourNotFound {
            get {
                return ResourceManager.GetString("TourNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to send Authorization token.
        /// </summary>
        public static string Unauthorized {
            get {
                return ResourceManager.GetString("Unauthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неизвестная ошибка.
        /// </summary>
        public static string UnknownError {
            get {
                return ResourceManager.GetString("UnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь заблокирован.
        /// </summary>
        public static string UserBlocked {
            get {
                return ResourceManager.GetString("UserBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь удален.
        /// </summary>
        public static string UserDeleted {
            get {
                return ResourceManager.GetString("UserDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данный пользователь уже существует.
        /// </summary>
        public static string UserExist {
            get {
                return ResourceManager.GetString("UserExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь пришел.
        /// </summary>
        public static string UserHasCome {
            get {
                return ResourceManager.GetString("UserHasCome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь не найден.
        /// </summary>
        public static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь не учавствует в вечеринке.
        /// </summary>
        public static string UserNotInParty {
            get {
                return ResourceManager.GetString("UserNotInParty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Колесо фортуны не найдено.
        /// </summary>
        public static string WheelNotFound {
            get {
                return ResourceManager.GetString("WheelNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поля заполнены не верно.
        /// </summary>
        public static string WrongValidation {
            get {
                return ResourceManager.GetString("WrongValidation", resourceCulture);
            }
        }
    }
}
