﻿CREATE TABLE [dbo].[Answers]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1), 
    [QuestionId] INT NOT NULL CONSTRAINT FK_Questions_Answers FOREIGN KEY REFERENCES Questions (Id), 
    [Answer] NVARCHAR(MAX) NOT NULL
)
