﻿CREATE TABLE [dbo].[BlockedUsers]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1), 
    [UserId] INT NOT NULL CONSTRAINT FK_Users_BlockedUsers FOREIGN KEY REFERENCES Users (Id), 
    [BlockDate] DATETIME NOT NULL UNIQUE, 
    [UnblockDate] DATETIME NOT NULL, 
    [Reason] NVARCHAR(MAX) NULL
)
