﻿
using SmsSendingService.Enums;

namespace SmsSendingService
{
    public static class NikitaResponseStatusCodes
    {
        public static MessageResponseStatuses GetResultByCode(int code)
        {
            switch (code)
            {
                case 1: //Ошибка в формате запроса
                case 2: //Неверная авторизация
                case 3: //Недопустимый IP-адрес отправителя
                case 4: //Недостаточно средств на счету клиента. Данный статус возвращается в том случае, если средств на счету клиента не достаточно для отправки всех частей SMS для всех номеров телефонов, указанных в запросе
                case 5: //Недопустимое имя отправителя (значение поля sender в запросе не валидировано администратором smspro.nikita.kg)
                case 6: //Сообщение заблокировано по стоп-словам (в сообщении содержатся слова, блокируемые роботом. Например, нецензурная лексика)
                case 7: //Некорректное написание одного или нескольких номеров телефонов получателей
                case 8: //Неверный формат времени отправки
                case 9: //Отправка заблокирована из-за срабатывания SPAM фильтра.
                case 10: //Отправка заблокирована из-за последовательного повторения id (ошибочная переотправка)
                
                    return MessageResponseStatuses.Error;

                case 0: //Сообщения успешно приняты к отправке
                case 11: //Сообщение успешно обработано, но не принято к отправке и не протарифицировано т.к.в запросе был установлен параметр < test > 1 </ test >
                    return MessageResponseStatuses.Successful;

                default:
                    return MessageResponseStatuses.Error;

            }
        }
    }
}
