﻿{
	"version": 1541055789,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"offlineClient.js",
		"images/timer-sheet0.png",
		"images/sprite-sheet0.png",
		"images/button1-sheet0.png",
		"images/okno-sheet0.png",
		"images/sprite2-sheet0.png",
		"images/viktorina_musiс_start-sheet0.png",
		"images/start-sheet0.png",
		"images/viktorina_music_back-sheet0.png",
		"images/photo_v-sheet0.png",
		"images/photo_v-sheet1.png",
		"images/photo_v-sheet2.png",
		"images/photo_v-sheet3.png",
		"images/photo_v-sheet4.png",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png",
		"stylesheet.css",
		"winston_bold-webfont.woff",
		"winston_bold-webfont.woff2",
		"winston_medium-webfont.woff",
		"winston_medium-webfont.woff2",
		"winston_thin-webfont.woff",
		"winston_thin-webfont.woff2"
	]
}