//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlbumImages
    {
        public int Id { get; set; }
        public int CategoryId { get; set; }
        public string Image { get; set; }
        public string Video { get; set; }
        public string SmallImage { get; set; }
        public Nullable<bool> IsBrand { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Albums Albums { get; set; }
    }
}
