//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CigaretteModelTypes
    {
        public int Id { get; set; }
        public string TypeName { get; set; }
        public int ModelId { get; set; }
        public int Position { get; set; }
    
        public virtual CigaretteModels CigaretteModels { get; set; }
    }
}
