//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CigaretteBrands
    {
        public int Id { get; set; }
        public string BrandName { get; set; }
        public string Description { get; set; }
        public double Tar { get; set; }
        public double Nicotine { get; set; }
        public bool IsActive { get; set; }
        public int BrandPosition { get; set; }
        public System.DateTime CreationDate { get; set; }
        public bool IsDeleted { get; set; }
        public string AdditionalInfo1 { get; set; }
        public string AdditionalImage1 { get; set; }
        public string AdditionalInfo2 { get; set; }
        public string AdditionalImage2 { get; set; }
        public string AdditionalInfo3 { get; set; }
        public string AdditionalImage3 { get; set; }
        public string AdditionalInfo4 { get; set; }
        public string AdditionalImage4 { get; set; }
        public string BrandImageP { get; set; }
        public string BrandImageM { get; set; }
        public string DescriptionImageP { get; set; }
        public string DescriptionImageM { get; set; }
        public string AdminImage { get; set; }
        public int PackSize { get; set; }
        public string BrandCompany { get; set; }
    
        public virtual CigarettePackSizes CigarettePackSizes { get; set; }
    }
}
