//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FortuneWheel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FortuneWheel()
        {
            this.FortuneWheelComponents = new HashSet<FortuneWheelComponents>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int Bet { get; set; }
        public System.DateTime CreationTime { get; set; }
        public int Jackpot { get; set; }
        public bool IsJackpotActive { get; set; }
        public Nullable<System.DateTime> JackpotActivationTime { get; set; }
        public Nullable<int> AdministratorId { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual Administrators Administrators { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FortuneWheelComponents> FortuneWheelComponents { get; set; }
    }
}
