//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class GreatBattleTourPoints
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public int GroupID { get; set; }
        public int TourID { get; set; }
        public int PointsCount { get; set; }
    
        public virtual GreatBattleGroups GreatBattleGroups { get; set; }
        public virtual GreatBattleTours GreatBattleTours { get; set; }
    }
}
