//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class GreatBattles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GreatBattles()
        {
            this.GreatBattleGamesSession = new HashSet<GreatBattleGamesSession>();
            this.GreatBattleQuestionnaire = new HashSet<GreatBattleQuestionnaire>();
            this.GreatBattlesUsers = new HashSet<GreatBattlesUsers>();
            this.GreatBattleTours = new HashSet<GreatBattleTours>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime RegistrationBeginDate { get; set; }
        public bool IsFinished { get; set; }
        public Nullable<int> WinnerGroupId { get; set; }
        public bool autofillPlayer { get; set; }
        public double PointCoefficient { get; set; }
        public Nullable<int> Rank1Limit { get; set; }
        public Nullable<int> Rank2Limit { get; set; }
        public Nullable<int> Rank3Limit { get; set; }
        public Nullable<int> Rank4Limit { get; set; }
        public Nullable<int> Rank5Limit { get; set; }
        public int QuizCoefficient { get; set; }
        public string DescriptionForMobile { get; set; }
        public bool IsResulted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GreatBattleGamesSession> GreatBattleGamesSession { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GreatBattleQuestionnaire> GreatBattleQuestionnaire { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GreatBattlesUsers> GreatBattlesUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GreatBattleTours> GreatBattleTours { get; set; }
    }
}
