//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class GreatBattleTours
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GreatBattleTours()
        {
            this.GreatBattleGamesSession = new HashSet<GreatBattleGamesSession>();
            this.GreatBattleTourPoints = new HashSet<GreatBattleTourPoints>();
        }
    
        public int ID { get; set; }
        public string GameTourName { get; set; }
        public string QuizzTourName { get; set; }
        public string GameTourPath { get; set; }
        public string QuizzTourPath { get; set; }
        public System.DateTime BeginDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public int GreatBattleID { get; set; }
        public string GameTourImagePath { get; set; }
        public string QuizzTourImagePath { get; set; }
        public Nullable<int> WinnerID { get; set; }
        public bool IsFinished { get; set; }
        public bool IsDeleted { get; set; }
        public double PointRate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GreatBattleGamesSession> GreatBattleGamesSession { get; set; }
        public virtual GreatBattleGroups GreatBattleGroups { get; set; }
        public virtual GreatBattles GreatBattles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GreatBattleTourPoints> GreatBattleTourPoints { get; set; }
    }
}
