//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class GreatBattleQuestionnaireAnswer
    {
        public int Id { get; set; }
        public int QuestionnaireId { get; set; }
        public int UserId { get; set; }
        public string Answer1 { get; set; }
        public string Answer2 { get; set; }
        public string Answer3 { get; set; }
        public string Answer4 { get; set; }
        public System.DateTime CreationDate { get; set; }
    
        public virtual GreatBattleQuestionnaire GreatBattleQuestionnaire { get; set; }
        public virtual Users Users { get; set; }
    }
}
