//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class LotteryUsers
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public int TicketsCount { get; set; }
        public Nullable<int> LotteryId { get; set; }
    
        public virtual Lottery Lottery { get; set; }
        public virtual Users Users { get; set; }
    }
}
