//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Messages
    {
        public long id { get; set; }
        public int user_id { get; set; }
        public string message { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> sticker_id { get; set; }
        public Nullable<int> forward { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<bool> is_admin { get; set; }
        public int chat_group_id { get; set; }
    }
}
