//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MobileVersions
    {
        public int Id { get; set; }
        public string AndroidVersion { get; set; }
        public string IosVersion { get; set; }
        public string AndroidPath { get; set; }
        public string IosPath { get; set; }
    }
}
