//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public News()
        {
            this.Likes = new HashSet<Likes>();
        }
    
        public int Id { get; set; }
        public string NameRu { get; set; }
        public string NameKg { get; set; }
        public string DescriptionRu { get; set; }
        public string DescriptionKg { get; set; }
        public string ImageP { get; set; }
        public string ImageM { get; set; }
        public string VideoP { get; set; }
        public string VideoM { get; set; }
        public int NewsType { get; set; }
        public int NewsCategory { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> PublicationDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<bool> IsBrand { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Likes> Likes { get; set; }
        public virtual NewsCategories NewsCategories { get; set; }
        public virtual NewsTypes NewsTypes { get; set; }
    }
}
