//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartyGames
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PartyGames()
        {
            this.PartyGameSession = new HashSet<PartyGameSession>();
        }
    
        public int Id { get; set; }
        public string GameImage { get; set; }
        public string GamePath { get; set; }
        public Nullable<int> PartyId { get; set; }
        public bool IsActive { get; set; }
        public string Name { get; set; }
        public int Points { get; set; }
        public Nullable<System.DateTime> PublicationDate { get; set; }
    
        public virtual Party Party { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PartyGameSession> PartyGameSession { get; set; }
    }
}
