//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartyQuizzes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PartyQuizzes()
        {
            this.PartyQuizzSession = new HashSet<PartyQuizzSession>();
        }
    
        public int Id { get; set; }
        public string QuizzPth { get; set; }
        public string QuizzName { get; set; }
        public string QuizzImage { get; set; }
        public Nullable<int> PartyId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public int Points { get; set; }
    
        public virtual Party Party { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PartyQuizzSession> PartyQuizzSession { get; set; }
    }
}
