//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PartyUsers
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int PartyId { get; set; }
        public int Points { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public bool IsBlocked { get; set; }
        public bool IsInvited { get; set; }
        public bool HasCome { get; set; }
        public bool IsAnswered { get; set; }
    
        public virtual Party Party { get; set; }
        public virtual Users Users { get; set; }
    }
}
