//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Products()
        {
            this.PurchaseHistories = new HashSet<PurchaseHistories>();
        }
    
        public int Id { get; set; }
        public string NameRu { get; set; }
        public string InformationRu { get; set; }
        public string NameKg { get; set; }
        public string InformationKg { get; set; }
        public int Price { get; set; }
        public int Amount { get; set; }
        public bool IsAvailable { get; set; }
        public string ImagePath { get; set; }
        public int ShopId { get; set; }
        public int CategoryId { get; set; }
        public int AvailableAmount { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> PublicationDate { get; set; }
        public int LanguageId { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsBrand { get; set; }
    
        public virtual ProductsCategories ProductsCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PurchaseHistories> PurchaseHistories { get; set; }
        public virtual Shops Shops { get; set; }
    }
}
