//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PushNotifications
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PushNotifications()
        {
            this.PushNotificationsUsers = new HashSet<PushNotificationsUsers>();
        }
    
        public int Id { get; set; }
        public System.DateTime NotificationDate { get; set; }
        public string TemplateName { get; set; }
        public string Caption { get; set; }
        public string Content { get; set; }
        public int AdministratorId { get; set; }
        public bool IsDeleted { get; set; }
        public int Recipients { get; set; }
        public string NotificationId { get; set; }
    
        public virtual Administrators Administrators { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PushNotificationsUsers> PushNotificationsUsers { get; set; }
    }
}
