//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PvpGames
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PvpGames()
        {
            this.PvpGameBets = new HashSet<PvpGameBets>();
            this.PvpGameSession = new HashSet<PvpGameSession>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string GameUrl { get; set; }
        public string ImagePath { get; set; }
        public Nullable<System.DateTime> PublicationDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<int> GameId { get; set; }
        public int PlayerQty { get; set; }
        public bool IncludeBots { get; set; }
        public int MatchTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PvpGameBets> PvpGameBets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PvpGameSession> PvpGameSession { get; set; }
    }
}
