//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PvpGameBets
    {
        public int Id { get; set; }
        public int PvpGameId { get; set; }
        public int Bet { get; set; }
    
        public virtual PvpGames PvpGames { get; set; }
    }
}
