//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PvpGameSession
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> GameId { get; set; }
        public Nullable<System.DateTime> SessionStart { get; set; }
        public Nullable<System.DateTime> SessionEnd { get; set; }
        public Nullable<int> Score { get; set; }
        public int Wincoins { get; set; }
        public string RoomId { get; set; }
        public bool IsBot { get; set; }
        public int Kills { get; set; }
        public int Death { get; set; }
        public int Bet { get; set; }
    
        public virtual PvpGames PvpGames { get; set; }
        public virtual Users Users { get; set; }
    }
}
