//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuizzesSession
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QuizzesSession()
        {
            this.QuizzSessionAnswers = new HashSet<QuizzSessionAnswers>();
        }
    
        public int Id { get; set; }
        public int QuizId { get; set; }
        public int Score { get; set; }
        public int QuestionIndex { get; set; }
        public bool IsCompleted { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int UserId { get; set; }
        public Nullable<bool> IsIssued { get; set; }
    
        public virtual Quizzes Quizzes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuizzSessionAnswers> QuizzSessionAnswers { get; set; }
        public virtual Users Users { get; set; }
    }
}
