//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuizzSessionAnswers
    {
        public int Id { get; set; }
        public Nullable<int> QuizzSessionId { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
        public Nullable<bool> IsIssued { get; set; }
    
        public virtual QuizzesSession QuizzesSession { get; set; }
    }
}
