//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolesAccess
    {
        public int Id { get; set; }
        public int RoleCreatorId { get; set; }
        public int RoleCanCreateId { get; set; }
    
        public virtual Roles Roles { get; set; }
        public virtual Roles Roles1 { get; set; }
    }
}
