//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsMessageMsg
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public string Phone { get; set; }
        public string Text { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Report { get; set; }
        public string MessageId { get; set; }
        public Nullable<int> SmsMessageId { get; set; }
        public Nullable<double> SmsCost { get; set; }
    
        public virtual SmsMessage SmsMessage { get; set; }
    }
}
