//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SmsMessage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SmsMessage()
        {
            this.SmsMessageMsg = new HashSet<SmsMessageMsg>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> SendTime { get; set; }
        public string Text { get; set; }
        public Nullable<int> UsersCount { get; set; }
        public Nullable<double> SmsCost { get; set; }
        public string Title { get; set; }
        public string AdminLogin { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> StatusId { get; set; }
        public bool IsPasswordRequired { get; set; }
    
        public virtual SmsMessageStatuses SmsMessageStatuses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SmsMessageMsg> SmsMessageMsg { get; set; }
    }
}
