﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class StayTrueDBEntities : DbContext
    {
        public StayTrueDBEntities()
            : base("name=StayTrueDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccountStatuses> AccountStatuses { get; set; }
        public virtual DbSet<Administrators> Administrators { get; set; }
        public virtual DbSet<AlbumImages> AlbumImages { get; set; }
        public virtual DbSet<Albums> Albums { get; set; }
        public virtual DbSet<Answers> Answers { get; set; }
        public virtual DbSet<ArchiveSurveyGifts> ArchiveSurveyGifts { get; set; }
        public virtual DbSet<BannedWords> BannedWords { get; set; }
        public virtual DbSet<Banners> Banners { get; set; }
        public virtual DbSet<BlockedUsers> BlockedUsers { get; set; }
        public virtual DbSet<ChatGroups> ChatGroups { get; set; }
        public virtual DbSet<ChatPrivateGroupsUsers> ChatPrivateGroupsUsers { get; set; }
        public virtual DbSet<ChatTokens> ChatTokens { get; set; }
        public virtual DbSet<CigaretteBrands> CigaretteBrands { get; set; }
        public virtual DbSet<CigaretteModels> CigaretteModels { get; set; }
        public virtual DbSet<CigaretteModelTypes> CigaretteModelTypes { get; set; }
        public virtual DbSet<CigarettePackSizes> CigarettePackSizes { get; set; }
        public virtual DbSet<Cities> Cities { get; set; }
        public virtual DbSet<Configurations> Configurations { get; set; }
        public virtual DbSet<FortuneProducts> FortuneProducts { get; set; }
        public virtual DbSet<Games> Games { get; set; }
        public virtual DbSet<GameSession> GameSession { get; set; }
        public virtual DbSet<Genders> Genders { get; set; }
        public virtual DbSet<GreatBattleGamesSession> GreatBattleGamesSession { get; set; }
        public virtual DbSet<GreatBattleGroups> GreatBattleGroups { get; set; }
        public virtual DbSet<GreatBattleQuestionnaire> GreatBattleQuestionnaire { get; set; }
        public virtual DbSet<GreatBattleQuestionnaireAnswer> GreatBattleQuestionnaireAnswer { get; set; }
        public virtual DbSet<GreatBattleQuizzesSession> GreatBattleQuizzesSession { get; set; }
        public virtual DbSet<GreatBattles> GreatBattles { get; set; }
        public virtual DbSet<GreatBattlesUsers> GreatBattlesUsers { get; set; }
        public virtual DbSet<GreatBattleTourPoints> GreatBattleTourPoints { get; set; }
        public virtual DbSet<GreatBattleTours> GreatBattleTours { get; set; }
        public virtual DbSet<InvitedUsers> InvitedUsers { get; set; }
        public virtual DbSet<Likes> Likes { get; set; }
        public virtual DbSet<Lottery> Lottery { get; set; }
        public virtual DbSet<LotteryUsers> LotteryUsers { get; set; }
        public virtual DbSet<Messages> Messages { get; set; }
        public virtual DbSet<MessagesDeleted> MessagesDeleted { get; set; }
        public virtual DbSet<MobileVersions> MobileVersions { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<NewsCategories> NewsCategories { get; set; }
        public virtual DbSet<NewsTypes> NewsTypes { get; set; }
        public virtual DbSet<Party> Party { get; set; }
        public virtual DbSet<PartyGames> PartyGames { get; set; }
        public virtual DbSet<PartyGameSession> PartyGameSession { get; set; }
        public virtual DbSet<PartyQuestionnaire> PartyQuestionnaire { get; set; }
        public virtual DbSet<PartyQuestionnaireAnswer> PartyQuestionnaireAnswer { get; set; }
        public virtual DbSet<PartyQuizzes> PartyQuizzes { get; set; }
        public virtual DbSet<PartyQuizzSession> PartyQuizzSession { get; set; }
        public virtual DbSet<PartyUsers> PartyUsers { get; set; }
        public virtual DbSet<PaymentServiceCodes> PaymentServiceCodes { get; set; }
        public virtual DbSet<Players> Players { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<ProductsCategories> ProductsCategories { get; set; }
        public virtual DbSet<PurchaseHistories> PurchaseHistories { get; set; }
        public virtual DbSet<PurchaseStatuses> PurchaseStatuses { get; set; }
        public virtual DbSet<PushNotifications> PushNotifications { get; set; }
        public virtual DbSet<PushNotificationsUsers> PushNotificationsUsers { get; set; }
        public virtual DbSet<PushSubscribtions> PushSubscribtions { get; set; }
        public virtual DbSet<PushTemplates> PushTemplates { get; set; }
        public virtual DbSet<PvpGameBets> PvpGameBets { get; set; }
        public virtual DbSet<PvpGames> PvpGames { get; set; }
        public virtual DbSet<PvpGameSession> PvpGameSession { get; set; }
        public virtual DbSet<QuestionnaireAnswers> QuestionnaireAnswers { get; set; }
        public virtual DbSet<Questionnaires> Questionnaires { get; set; }
        public virtual DbSet<Quizzes> Quizzes { get; set; }
        public virtual DbSet<QuizzesSession> QuizzesSession { get; set; }
        public virtual DbSet<QuizzSessionAnswers> QuizzSessionAnswers { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<RolesAccess> RolesAccess { get; set; }
        public virtual DbSet<Shops> Shops { get; set; }
        public virtual DbSet<SmsMessage> SmsMessage { get; set; }
        public virtual DbSet<SmsMessageStatuses> SmsMessageStatuses { get; set; }
        public virtual DbSet<SmsTemplate> SmsTemplate { get; set; }
        public virtual DbSet<SupportRequests> SupportRequests { get; set; }
        public virtual DbSet<SurveyGifts> SurveyGifts { get; set; }
        public virtual DbSet<SurveyGiftsHistory> SurveyGiftsHistory { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<UserAnswers> UserAnswers { get; set; }
        public virtual DbSet<UserBallanceUpHistory> UserBallanceUpHistory { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<SmsMessageMsg> SmsMessageMsg { get; set; }
        public virtual DbSet<FortunePurchasesHistory> FortunePurchasesHistory { get; set; }
        public virtual DbSet<FortuneWheel> FortuneWheel { get; set; }
        public virtual DbSet<FortuneWheelComponents> FortuneWheelComponents { get; set; }
    }
}
