//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupportRequests
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Body { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public bool IsAnswered { get; set; }
        public bool IsPasswordLost { get; set; }
        public bool IsMessageSent { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> AnswerDate { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
