//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyGifts
    {
        public int Id { get; set; }
        public string NameRu { get; set; }
        public string InformationRu { get; set; }
        public string NameKg { get; set; }
        public string InformationKg { get; set; }
        public int Amount { get; set; }
        public string ImagePath { get; set; }
        public bool IsPosm { get; set; }
    }
}
