//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAnswers
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int QuestionnaireId { get; set; }
        public int QuestionId { get; set; }
        public int AnswerId { get; set; }
        public string Answer { get; set; }
    
        public virtual Answers Answers { get; set; }
        public virtual Questionnaires Questionnaires { get; set; }
        public virtual Users Users { get; set; }
    }
}
