//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Users()
        {
            this.BlockedUsers = new HashSet<BlockedUsers>();
            this.ChatPrivateGroupsUsers = new HashSet<ChatPrivateGroupsUsers>();
            this.GameSession = new HashSet<GameSession>();
            this.GreatBattleGamesSession = new HashSet<GreatBattleGamesSession>();
            this.GreatBattleQuestionnaireAnswer = new HashSet<GreatBattleQuestionnaireAnswer>();
            this.GreatBattlesUsers = new HashSet<GreatBattlesUsers>();
            this.InvitedUsers = new HashSet<InvitedUsers>();
            this.InvitedUsers1 = new HashSet<InvitedUsers>();
            this.Likes = new HashSet<Likes>();
            this.LotteryUsers = new HashSet<LotteryUsers>();
            this.PartyGameSession = new HashSet<PartyGameSession>();
            this.PartyQuestionnaireAnswer = new HashSet<PartyQuestionnaireAnswer>();
            this.PartyQuizzSession = new HashSet<PartyQuizzSession>();
            this.PartyUsers = new HashSet<PartyUsers>();
            this.Players = new HashSet<Players>();
            this.PurchaseHistories = new HashSet<PurchaseHistories>();
            this.PushNotificationsUsers = new HashSet<PushNotificationsUsers>();
            this.PushSubscribtions = new HashSet<PushSubscribtions>();
            this.PvpGameSession = new HashSet<PvpGameSession>();
            this.QuestionnaireAnswers = new HashSet<QuestionnaireAnswers>();
            this.QuizzesSession = new HashSet<QuizzesSession>();
            this.SupportRequests = new HashSet<SupportRequests>();
            this.SurveyGiftsHistory = new HashSet<SurveyGiftsHistory>();
            this.UserAnswers = new HashSet<UserAnswers>();
            this.UserBallanceUpHistory = new HashSet<UserBallanceUpHistory>();
            this.FortunePurchasesHistory = new HashSet<FortunePurchasesHistory>();
        }
    
        public int Id { get; set; }
        public string Phone { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string Email { get; set; }
        public System.DateTime BirthDate { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public Nullable<System.DateTime> RefreshDate { get; set; }
        public int CityId { get; set; }
        public int StatusId { get; set; }
        public int GenderId { get; set; }
        public int RoleId { get; set; }
        public int Wincoins { get; set; }
        public Nullable<int> PromoCode { get; set; }
        public Nullable<System.DateTime> LastSignInM { get; set; }
        public Nullable<System.DateTime> LastSignInP { get; set; }
        public int SignInCounterM { get; set; }
        public int SignInCounterP { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsApproved { get; set; }
        public string Avatar { get; set; }
        public string PassportFront { get; set; }
        public string PassportBack { get; set; }
        public string CigarettesFavorite { get; set; }
        public string CigarettesFavoriteType { get; set; }
        public string CigarettesAlternative { get; set; }
        public string CigarettesAlternativeType { get; set; }
        public int SignInAttemptCount { get; set; }
        public string avatarsmall { get; set; }
        public bool IsAvatarApproved { get; set; }
        public string NewAvatar { get; set; }
        public int TicketCoins { get; set; }
        public int PromoUsersCount { get; set; }
    
        public virtual AccountStatuses AccountStatuses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BlockedUsers> BlockedUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChatPrivateGroupsUsers> ChatPrivateGroupsUsers { get; set; }
        public virtual Cities Cities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GameSession> GameSession { get; set; }
        public virtual Genders Genders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GreatBattleGamesSession> GreatBattleGamesSession { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GreatBattleQuestionnaireAnswer> GreatBattleQuestionnaireAnswer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GreatBattlesUsers> GreatBattlesUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvitedUsers> InvitedUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvitedUsers> InvitedUsers1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Likes> Likes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LotteryUsers> LotteryUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PartyGameSession> PartyGameSession { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PartyQuestionnaireAnswer> PartyQuestionnaireAnswer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PartyQuizzSession> PartyQuizzSession { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PartyUsers> PartyUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Players> Players { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PurchaseHistories> PurchaseHistories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PushNotificationsUsers> PushNotificationsUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PushSubscribtions> PushSubscribtions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PvpGameSession> PvpGameSession { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuestionnaireAnswers> QuestionnaireAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QuizzesSession> QuizzesSession { get; set; }
        public virtual Roles Roles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SupportRequests> SupportRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SurveyGiftsHistory> SurveyGiftsHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserAnswers> UserAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserBallanceUpHistory> UserBallanceUpHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FortunePurchasesHistory> FortunePurchasesHistory { get; set; }
    }
}
